SESSION_ID="INCONNU~XD~xmVDwQSD#yPjI8XnjaWOOMA1WHrI5CcOkhV3_e1E9PfSLLVFTlU0"
PREFIX=.
OWNER_NUMBER=+2250704534738
SUDO_NUMBER=+2250704534738
OWNER_NAME=kirrua
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
